
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-circle"></i>
                    <div class="name">circle</div>
                    <div class="fontclass">.icon-circle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-socialjavascript"></i>
                    <div class="name">social-javascript</div>
                    <div class="fontclass">.icon-socialjavascript</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-css3"></i>
                    <div class="name">css3</div>
                    <div class="fontclass">.icon-css3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chart"></i>
                    <div class="name">chart</div>
                    <div class="fontclass">.icon-chart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-html-copy"></i>
                    <div class="name">html</div>
                    <div class="fontclass">.icon-html-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-good"></i>
                    <div class="name">good</div>
                    <div class="fontclass">.icon-good</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wechat"></i>
                    <div class="name">wechar</div>
                    <div class="fontclass">.icon-wechat</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">Add</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-language-csharp"></i>
                    <div class="name">language-csharp</div>
                    <div class="fontclass">.icon-language-csharp</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-view-line"></i>
                    <div class="name">view-line</div>
                    <div class="fontclass">.icon-view-line</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-datetime"></i>
                    <div class="name">datetime</div>
                    <div class="fontclass">.icon-datetime</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-extjs"></i>
                    <div class="name">extjs</div>
                    <div class="fontclass">.icon-extjs</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meibangzhu"></i>
                    <div class="name">差评</div>
                    <div class="fontclass">.icon-meibangzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chat"></i>
                    <div class="name">chat</div>
                    <div class="fontclass">.icon-chat</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tijiaochenggong"></i>
                    <div class="name">提交成功</div>
                    <div class="fontclass">.icon-tijiaochenggong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhidingwujiaoxing"></i>
                    <div class="name">置顶五角星</div>
                    <div class="fontclass">.icon-zhidingwujiaoxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-file"></i>
                    <div class="name">富媒体－通用文件</div>
                    <div class="fontclass">.icon-file</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-IMtupian"></i>
                    <div class="name">IM－图片</div>
                    <div class="fontclass">.icon-IMtupian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-IMwenjian"></i>
                    <div class="name">IM－文件</div>
                    <div class="fontclass">.icon-IMwenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-IMbiaoqing"></i>
                    <div class="name">IM－表情</div>
                    <div class="fontclass">.icon-IMbiaoqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youbangzhu"></i>
                    <div class="name">有帮助</div>
                    <div class="fontclass">.icon-youbangzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-IM-tupianguanbi"></i>
                    <div class="name">IM-图片关闭</div>
                    <div class="fontclass">.icon-IM-tupianguanbi</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
