<!DOCTYPE html>
<html lang="en">

<head>
    <title>在线客服</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width">
    <link href="css/element-ui-2.3.4.css" rel="stylesheet">
    <link href="css/iconfont/iconfont.css" rel="stylesheet">
    <link href="css/imClient.css" rel="stylesheet">
</head>

<body>
    <div id="im_client_app" v-cloak>
        <div class="imClient-wrapper">
            <header class="imClient-header">
                <div class="name-wrapper position-v-mid">
                    <span v-if="chatInfoEn.chatState == 'robot'">您与机器人{{robotEn.robotName}}的对话</span>
                    <span v-else-if="chatInfoEn.chatState == 'agent'">您与客服{{serverChatEn.serverChatName}}的对话</span>
                </div>
                <div class="position-h-v-mid">
                    <img class="logo" src="image/lynkco_logo.png" />
                </div>
                <div class="close-wrapper position-v-mid">
                    <i class="el-icon-close" @click="closeChat()"></i>
                </div>
            </header>
            <main class="imClient-main">
                <!-- 聊天框 -->
                <div class="item imClientChat-wrapper">
                    <!-- 聊天记录 -->
                    <div class="imClientChat-main" id="imClientChat_main" ref="imClientChat_main">
                        <div class="imClientChat-main-content">
                            <div class="inner">
                                <div v-for="(item ,index) in chatInfoEn.msgList" :key="index">
                                    <!-- 系统消息 -->
                                    <div v-if="item.role=='sys'" class="item sys">
                                        <!-- 1)文本类型 -->
                                        <div v-if="item.contentType=='text'" class="text-content">
                                            <p>{{item.content}}</p>
                                        </div>
                                    </div>
                                    <!-- 客户、客服 -->
                                    <div v-else class="item" :class="{ sender: item.role == oprRoleName, receiver: item.role != oprRoleName }">
                                        <div class="info-wrapper" :class="item.state">
                                            <!-- 头像 -->
                                            <div class="headericon-wrapper">
                                                <img class="kf-img" :src="item.avatarUrl">
                                            </div>
                                            <!-- 1)文本类型 -->
                                            <div v-if="item.contentType=='text'" class="item-content qqEmoji-wrapper-global">
                                                <p class="text" v-html="getqqemojiEmoji(item.content)"></p>
                                            </div>
                                            <!-- 2)图片类型 -->
                                            <div v-else-if="item.contentType=='image'" class="item-content">
                                                <img class="img" :src="item.fileUrl" @click="imgViewDialog_show(item)" />
                                            </div>
                                            <!-- 3)文件类型 -->
                                            <div v-else-if="item.contentType=='file'" class="item-content">
                                                <div class="file">
                                                    <i class="file-icon iconfont icon-file"></i>
                                                    <div class="file-info">
                                                        <p class="file-name">{{getFileName(item.fileName)}}</p>
                                                        <div class="file-opr">
                                                            <div v-show="item.state=='success'">
                                                                <a class="file-download" :href="item.fileUrl" target='_blank' :download="item.fileUrl">下载</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 4)机器人：常见问题 -->
                                            <div v-else-if="item.contentType=='issueList'" :class="item.state" class="item-content">
                                                <div class="issueList">
                                                    <div class="title"><span class="content">常见问题</span></div>
                                                    <el-collapse :value="[0]" accordion>
                                                        <el-collapse-item v-for="(issueItem, index) in item.issueList" :name="index" :title="index+1+'.'+issueItem.title">
                                                            <div v-html="issueItem.content"></div>
                                                        </el-collapse-item>
                                                    </el-collapse>
                                                </div>
                                            </div>
                                            <!-- 5)机器人：相关问题 -->
                                            <div v-else-if="item.contentType=='issueExtend'" :class="item.state" class="item-content">
                                                <div class="issueExtend">
                                                    {{item.content}}
                                                    <div class="main">
                                                        <p>相关问题</p>
                                                        <p v-for="(issueItem, index) in item.issueList">
                                                            <el-button type="text" @click="issueExtendFastSelect(issueItem.title)">{{issueItem.title}}</el-button>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 6)机器人：评分问题 -->
                                            <div v-else-if="item.contentType=='issueResult'" :class="item.state" class="item-content">
                                                <div class="issueResult">
                                                    <div class="main">
                                                        {{item.content}}
                                                    </div>
                                                    <div class="footer" v-if="item.issueResultScoreState==0">
                                                        <span class="btn" @click="setIssueResult(item,1)"><i class="iconfont icon-youbangzhu"></i>有帮助</span>
                                                        <span class="btn" @click="setIssueResult(item,2)"><i class="iconfont icon-meibangzhu"></i>没帮助</span>
                                                    </div>
                                                    <div class="footer" v-if="item.issueResultScoreState==1">
                                                        <span class="btn" style="color:#00a8d7"><i class="iconfont icon-youbangzhu"></i>有帮助</span>
                                                        <span class="btn"><i class="iconfont icon-meibangzhu"></i>没帮助</span>
                                                    </div>
                                                    <div class="footer" v-if="item.issueResultScoreState==2">
                                                        <span class="btn"><i class="iconfont icon-youbangzhu"></i>有帮助</span>
                                                        <span class="btn" style="color:#00a8d7"><i class="iconfont icon-meibangzhu"></i>没帮助</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 底部区域 -->
                    <div class="imClientChat-footer">
                        <div>
                            <!-- 表情、文件选择等操作 -->
                            <div class="opr-wrapper">
                                <div v-show="chatInfoEn.chatState=='agent'" class="float-left icon-group">
                                    <qq-emoji class="item" ref="qqemoji" @select="qqemoji_selectFace"></qq-emoji>
                                    <a class="item" href="javascript:void(0)" @click="fileUpload_click('file')">
                                        <i class="item iconfont icon-IMwenjian"></i>
                                    </a>
                                    <form method="post" enctype="multipart/form-data" style="display:none;">
                                        <input type="file" name="uploadFile" id="imClientChat_opr_fileUpload">
                                    </form>
                                    <el-button class="float-right pingjia" type="text" @click="mydDialog_show"><i class="el-icon-star-on"></i>评价</el-button>
                                </div>
                                <div class="text-right agent-group">
                                    <el-button v-show="chatInfoEn.chatState=='robot'" type="text" @click="queueDialog_show">转人工</el-button>
                                </div>
                            </div>
                            <!-- 聊天输入框 -->
                            <div class="input-wrapper">
                                <div maxlength="500" class="inputContent qqEmoji-wrapper-global" id="imClientChat_input" contenteditable="true" @paste.stop="inputContent_paste" @drop="inputContent_drop" @keydown="inputContent_keydown" @mouseup="inputContent_mouseup" @mouseleave="inputContent_mouseup"></div>
                            </div>
                            <!-- 发送按钮 -->
                            <el-button type="danger" class="send-btn" @click="sendText()" :disabled="chatInfoEn.inputContent.length==0">发送</el-button>
                        </div>
                        <!-- 离线 -->
                        <div v-show="chatInfoEn.state=='off' || chatInfoEn.state=='end'" class="off-wrapper">
                            <span class="content">会话已经结束</span>
                        </div>
                    </div>
                </div>
                <!-- 信息区域 -->
                <div class="item imClientInfo-wrapper">
                    <article class="imClientInfo-item imClientInfo-notice-wrapper">
                        <header class="imClientInfo-item-header">
                            公告
                        </header>
                        <main class="imClientInfo-notice-main">
                            <p class="title">8.25 盲订开始了，快去下载App。</p>
                            <img class="img" src="image/lynkco_ad.png" />
                        </main>
                    </article>
                    <!-- 常见问题 -->
                    <article class="imClientInfo-item imClientInfo-faq-wrapper">
                        <header class="imClientInfo-item-header">
                            常见问题
                        </header>
                        <main class="imClientInfo-faq-main">
                            <el-collapse v-model="faqSelected" accordion>
                                <el-collapse-item v-for="(faqItem, index) in faqList" :name="index" :title="faqItem.title">
                                    <div v-html="faqItem.content"></div>
                                </el-collapse-item>
                            </el-collapse>
                        </main>
                    </article>
                </div>
            </main>
        </div>
        <!-- 图片查看dialog -->
        <el-dialog title="" :visible.sync="imgViewDialogVisible" class="imgView-dialog" :modal="false">
            <div class="header">
                <i class="iconfont icon-IM-tupianguanbi" @click="imgViewDialog_close"></i>
            </div>
            <div class="main">
                <img class="img" :src="imgViewDialog_imgSrc" />
            </div>
        </el-dialog>
        <!-- 转人工dialog -->
        <el-dialog title="请选择咨询内容" class="im-queueDialog" :visible.sync="im_queueDialogVisible" :close-on-click-modal="false" :close-on-press-escape="false">
            <div class="main">
                <el-radio-group v-model="im_queueDialog_selectedItem" class="item-group" @change="queueDialog_changeItem">
                    <div class="item" v-for="(item, index) in im_queueDialog_kfList">
                        <el-radio-button :label="item.queueId">{{item.queueName}}</el-radio-button>
                    </div>
                </el-radio-group>
            </div>
            <div class="footer">
                <el-button type="primary" :disabled="im_queueDialog_selectedItem.length==0" @click="queueDialog_submit">开始咨询</el-button>
            </div>
        </el-dialog>
        <!-- 满意度dialog-->
        <el-dialog class="im-mydDialog" :visible.sync="im_mydDialogVisible" :close-on-click-modal="false" :close-on-press-escape="false">
            <div v-show="!im_mydDialogSubmitOk" class="main">
                <p class="title">
                    感谢你的咨询，请对我们的服务进行评价
                </p>
                <el-row class="rate-wrapper">
                    <div class="rate-item" :class="{active:im_mydDialog_form.selectedItem=='5'}" @click="mydDialog_setMyd(5)">
                        <img src="image/rota-5.png" />
                        <p>非常满意</p>
                    </div>
                    <div class="rate-item" :class="{active:im_mydDialog_form.selectedItem=='4'}" @click="mydDialog_setMyd(4)">
                        <img src="image/rota-4.png">
                        <p>满意</p>
                    </div>
                    <div class="rate-item" :class="{active:im_mydDialog_form.selectedItem=='3'}" @click="mydDialog_setMyd(3)">
                        <img src="image/rota-3.png">
                        <p>一般</p>
                    </div>
                    <div class="rate-item" :class="{active:im_mydDialog_form.selectedItem=='2'}" @click="mydDialog_setMyd(2)">
                        <img src="image/rota-2.png">
                        <p>不满意</p>
                    </div>
                    <div class="rate-item" :class="{active:im_mydDialog_form.selectedItem=='1'}" @click="mydDialog_setMyd(1)">
                        <img src="image/rota-1.png">
                        <p>非常不满意</p>
                    </div>
                </el-row>
                <el-row>
                    <el-input type="textarea" :maxlength="50" :rows="4" resize="none" placeholder="备注(选填，50字符以内)" v-model="im_mydDialog_form.remark"></el-input>
                </el-row>
                <el-button type="primary" class="submit-btn position-h-mid" @click="mydDialog_submit" :disabled="im_mydDialog_form.selectedItem==''">确定</el-button>
            </div>
            <div v-show="im_mydDialogSubmitOk" class="submit-main">
                <i class="iconfont icon-tijiaochenggong"></i>
                <p class="title">评价提交成功</p>
                <p class="sub-title">
                    <el-button type="text" @click="mydDialog_createNewChat">发起新的会话</el-button>
                </p>
            </div>
        </el-dialog>
        <!-- 离线留言 -->
        <el-dialog class="im-leaveDialog" :visible.sync="im_leaveMsgVisible" :close-on-click-modal="false" :close-on-press-escape="false">
            <div v-show="!im_leaveMsgResultVisible" class="leaveMsg-main">
                <p class="title">当前人工客服不在线，如需帮助请留言</p>
                <el-form class="leaveMsg-main-form" ref="im_leaveMsgDialog_form" :model="im_leaveMsgDialog_form" :rules="im_leaveMsgDialog_rules" label-position="top">
                    <el-form-item prop="phone">
                        <el-input v-model="im_leaveMsgDialog_form.phone" placeholder="手机(必填)"></el-input>
                    </el-form-item>
                    <el-form-item prop="email">
                        <el-input v-model="im_leaveMsgDialog_form.email" placeholder="邮箱(必填)"></el-input>
                    </el-form-item>
                    <el-form-item prop="content">
                        <el-input type="textarea" v-model="im_leaveMsgDialog_form.content" :rows="5" placeholder="请输入2-100字符"></el-input>
                    </el-form-item>
                    <el-form-item class="text-center">
                        <el-button type="primary" class="submit-btn" @click="leaveMsgDialog_submit" :disabled="im_leaveMsgDialog_form.phone.length==0 || im_leaveMsgDialog_form.email.length==0">提 交</el-button>
                    </el-form-item>
                </el-form>
            </div>
            <!-- 离线留言提交成功 -->
            <div v-show="im_leaveMsgResultVisible" class="leaveMsg-submit-main">
                <i class="iconfont icon-tijiaochenggong"></i>
                <p class="title">留 言 提 交 成 功</p>
                <p class="sub-title">我们会很快与您联系</p>
            </div>
        </el-dialog>
        <!-- 结束会话-->
        <el-dialog class="im-logoutDialog" :visible.sync="im_logoutVisible" :close-on-click-modal="false" :close-on-press-escape="false">
            <p class="title">结束本次会话？</p>
            <div class="footer">
                <el-button type="primary" @click="logoutDialog_cancel">取消</el-button>
                <el-button type="primary" @click="logoutDialog_submit">结束会话</el-button>
            </div>
        </el-dialog>
    </div>
</body>

<script src="js/vue-2.5.16.min.js"></script>
<script src="js/element-ui-2.3.4.js"></script>
<script src="js/socket.io.js"></script>
<script src="js/imClient.js"></script>

</html>