body {
  font-family: 'Microsoft YaHei', 'CaviarDreams Bold', Helvetica, Arial, sans-serif, 'STHeiti';
}
body [v-cloak] {
  display: none;
}
body * {
  margin: 0;
  padding: 0;
}
body .hide {
  display: none !important;
}
body .show {
  display: initial !important;
}
body .float-left {
  float: left;
}
body .float-right {
  float: right;
}
body .text-right {
  text-align: right;
}
body .text-center {
  text-align: center;
}
body .text-left {
  text-align: left;
}
body .red {
  color: red;
}
body ::-webkit-scrollbar {
  width: 10px;
  background: transparent;
}
body ::-webkit-scrollbar-track-piece {
  background: none;
}
body ::-webkit-scrollbar-thumb {
  height: 50px;
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 12px;
  background-clip: padding-box;
  background-color: #ccd4d4;
  box-shadow: inset -1px -1px 0px #ccd4d4, inset 1px 1px 0px #ccd4d4;
}
body .position-h-mid {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}
body .position-v-mid {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}
body .position-h-v-mid {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
body .el-button--text {
  margin: 0px;
  padding: 0px;
  color: #00a8d7;
}
body .el-button--primary {
  background: #1072B5!important;
  color: #ffffff!important;
  border-color: #1072B5!important;
}
body .el-button--primary.is-disabled {
  color: #ccc !important;
  cursor: not-allowed;
  background-image: none;
  border-color: #ccc !important;
}
body .el-textarea__inner {
  resize: none;
}
body .el-select,
body .el-slider__runway {
  z-index: 0;
}
body .el-select .el-tag--primary {
  background-color: #f4f4f4;
  border-color: #dfe4e6;
  color: #6e6e6e;
}
body .el-select:hover .el-input__inner {
  border-color: #00a8d7;
}
body .el-dropdown .el-icon-caret-bottom {
  font-size: 12px;
  margin-left: 16px;
}
body .el-tag {
  background-color: #f4f4f4;
  color: #454545;
  border-color: #e6e6e6;
  padding: 0px 10px;
}
body .el-pager li.active {
  border-color: #00a8d7;
  background-color: #00a8d7;
}
body .el-dialog__wrapper {
  overflow: hidden;
}
body .el-form .el-form-item.is-success .el-input__inner {
  border-color: #000000;
}
body .el-form .el-form-item__content .el-input .el-input__inner {
  color: #000000;
  background: transparent;
  border-top-width: 0px;
  border-right-width: 0px;
  border-radius: 0;
}
.imClient-wrapper {
  width: 850px;
  height: 100%;
  margin: 10px auto 0px;
  overflow: hidden;
  box-shadow: 0 1px 5px 2px #ccc;
}
.imClient-wrapper .imClient-header {
  position: relative;
  height: 35px;
  box-sizing: border-box;
  background: #1072B5;
  font-size: 13px;
  color: #ffffff;
}
.imClient-wrapper .imClient-header .name-wrapper {
  margin-left: 20px;
}
.imClient-wrapper .imClient-header .logo {
  height: 45px;
  width: auto;
}
.imClient-wrapper .imClient-header .close-wrapper {
  right: 20px;
  font-size: 16px;
  cursor: pointer;
}
.imClient-wrapper .imClient-main {
  max-width: 100%;
  height: 520px;
  position: relative;
}
.imClient-wrapper .imClient-main > .item {
  float: left;
  height: 100%;
  border-top-width: 0px;
  border-right-width: 0px;
  box-sizing: border-box;
}
.imClient-wrapper .imClient-main > .item:last-child {
  border-right-width: 1px;
}
.imClient-wrapper .imClient-main > .imClientChat-wrapper {
  width: calc(100% - 300px);
}
.imClient-wrapper .imClient-main > .imClientInfo-wrapper {
  width: 300px;
}
.imClientChat-wrapper {
  position: relative;
  float: left;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 12px;
  border: 0px;
}
@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
.imClientChat-wrapper .imClientChat-main {
  position: relative;
  height: calc(100% - 170px);
  overflow-y: auto;
  overflow-x: hidden;
  background: #ffffff;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-header {
  text-align: center;
  padding-top: 14px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-header .el-button {
  font-size: 12px;
  color: #8d8d8d;
  padding: 0px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content {
  position: absolute;
  width: 100%;
  height: calc(100% - 30px);
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner {
  padding-bottom: 20px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .item {
  clear: both;
  overflow: hidden;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sys {
  text-align: center;
  color: #1072B5;
  font-size: 12px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sys .text-content {
  padding-top: 20px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sys .myd-content .desc {
  margin-top: 18px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sys .myd-content .text {
  color: #3e3e3e;
  margin-top: 12px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sys .myd-content .remark {
  margin-top: 10px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender {
  font-size: 12px;
  margin-top: 18px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .headericon-wrapper,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .headericon-wrapper {
  float: left;
  margin: 10px 8px 0px;
  border-radius: 50%;
  background: #ffffff;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .headericon-wrapper .kf-img,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .headericon-wrapper .kf-img {
  width: 40px;
  height: 40px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper {
  text-align: left;
  font-size: 12px;
  position: relative;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content {
  position: relative;
  max-width: 330px;
  margin-top: 10px;
  color: #3e3e3e;
  font-size: 13px;
  line-height: 1.8;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .text,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .text {
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all;
  padding: 10px 12px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .qqemoji,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .qqemoji {
  width: 24px;
  height: 24px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .img,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .img {
  max-width: 320px;
  max-height: 240px;
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all;
  padding: 5px;
  cursor: pointer;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .file,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .file {
  padding: 10px 8px;
  overflow: hidden;
  margin: 3px;
  background: #fff;
  border-radius: 5px;
  width: 220px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .file .el-button,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .file .el-button {
  padding: 0px;
  font-size: 12px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .file .file-info,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .file .file-info {
  padding: 0px 8px;
  float: left;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .file .file-info .file-name,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .file .file-info .file-name {
  width: 160px;
  display: inline-block;
  color: #333333;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 1.3;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .file .file-opr,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .file .file-opr {
  margin-top: 8px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .file .file-icon,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .file .file-icon {
  font-size: 40px;
  float: left;
  color: #663399;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .file .file-download,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .file .file-download {
  color: #00a8d7;
  cursor: pointer;
  text-decoration: blink;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .preInput,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .preInput {
  position: relative;
  color: #8d8d8d;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .preInput img,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .preInput img {
  height: 15px;
  position: relative;
  top: 3px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .issueList,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .issueList {
  width: 250px;
  padding: 10px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .issueList .title,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .issueList .title {
  position: relative;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .issueList .title .content,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .issueList .title .content {
  position: absolute;
  margin-top: -1px;
  margin-left: 6px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .issueList .el-collapse-item__wrap,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .issueList .el-collapse-item__wrap {
  background: transparent;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .issueList .el-collapse,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .issueList .el-collapse {
  border: 0px;
  margin-top: 8px;
  margin-bottom: -8px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .issueList .el-collapse .el-collapse-item__header,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .issueList .el-collapse .el-collapse-item__header {
  font-size: 13px;
  background: transparent;
  color: #f7455d;
  padding-left: 5px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .issueList .el-collapse .el-collapse-item__wrap .el-collapse-item__content,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .issueList .el-collapse .el-collapse-item__wrap .el-collapse-item__content {
  font-size: 12px;
  color: #ffffff;
  padding-left: 5px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .issueExtend,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .issueExtend {
  width: 250px;
  padding: 10px 10px 0px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .issueExtend .main,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .issueExtend .main {
  border-top: 1px solid #eeeff0;
  margin-top: 10px;
  padding-top: 10px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .issueExtend .main p,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .issueExtend .main p {
  margin-bottom: 5px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .issueExtend .main .el-button,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .issueExtend .main .el-button {
  font-size: 12px;
  color: #f7455d;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .issueResult,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .issueResult {
  width: 250px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .issueResult .main,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .issueResult .main {
  padding: 10px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .issueResult .footer,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .issueResult .footer {
  border-top: 1px solid #eeeff0;
  height: 30px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .issueResult .footer .btn,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .issueResult .footer .btn {
  width: 60px;
  margin: 0px 30px;
  padding: 6px 0px;
  display: inline-block;
  text-align: center;
  font-size: 10px;
  color: #eadfdf;
  cursor: pointer;
  position: relative;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .issueResult .footer .btn:first-child::after,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .issueResult .footer .btn:first-child::after {
  top: 4px;
  right: -30px;
  width: 1px;
  height: 80%;
  content: '';
  position: absolute;
  background-color: #eeeff0;
  z-index: 0;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .receiver .info-wrapper .item-content .issueResult .footer .iconfont,
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .sender .info-wrapper .item-content .issueResult .footer .iconfont {
  font-size: 10px;
  margin-right: 5px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .item.receiver {
  margin-left: 5px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .item.receiver .headericon-wrapper {
  margin-right: 15px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .item.receiver .info-wrapper .item-content {
  background-color: #1072B5;
  border: 1px solid #1072B5;
  color: #ffffff;
  float: left;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .item.receiver .info-wrapper .item-content::before {
  position: absolute;
  top: -1px;
  left: -10px;
  width: 0px;
  height: 0px;
  content: '';
  border-top: 0px;
  border-right: 10px solid #1072B5;
  border-bottom: 5px solid transparent;
  border-left: 0px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .item.sender {
  margin-right: 5px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .item.sender .headericon-wrapper {
  float: right;
  margin-left: 15px;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .item.sender .info-wrapper {
  float: right;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .item.sender .info-wrapper .item-content {
  float: right;
  background: #eeeeee;
  border: 1px solid #eeeeee;
  color: #000000;
}
.imClientChat-wrapper .imClientChat-main .imClientChat-main-content > .inner .item.sender .info-wrapper .item-content::before {
  position: absolute;
  top: -1px;
  right: -10px;
  width: 0px;
  height: 0px;
  content: '';
  border-top: 0px;
  border-right: 0px;
  border-bottom: 5px solid transparent;
  border-left: 10px solid #eeeeee;
}
.imClientChat-wrapper .imClientChat-footer {
  position: relative;
  width: 100%;
  border-top: 1px solid #e6e6e6;
}
.imClientChat-wrapper .imClientChat-footer .opr-wrapper {
  text-align: left;
  height: 20px;
  padding: 10px;
}
.imClientChat-wrapper .imClientChat-footer .opr-wrapper > .icon-group {
  width: 100%;
}
.imClientChat-wrapper .imClientChat-footer .opr-wrapper > .icon-group > .item {
  margin-right: 12px;
  float: left;
  font-weight: normal;
  text-decoration: blink;
}
.imClientChat-wrapper .imClientChat-footer .opr-wrapper > .icon-group > .item > .iconfont {
  color: #aaa;
  font-size: 20px;
}
.imClientChat-wrapper .imClientChat-footer .opr-wrapper > .icon-group .pingjia {
  color: #333333;
}
.imClientChat-wrapper .imClientChat-footer .opr-wrapper > .icon-group .pingjia .el-icon-star-on {
  margin-right: 5px;
  color: #1072B5;
}
.imClientChat-wrapper .imClientChat-footer .input-wrapper {
  padding: 2px 0px 0px 10px;
  position: relative;
}
.imClientChat-wrapper .imClientChat-footer .input-wrapper .inputContent {
  width: 99%;
  height: 75px;
  padding: 2px;
  resize: none;
  overflow: auto;
  line-height: 1.5;
  outline: 0px solid transparent;
}
.imClientChat-wrapper .imClientChat-footer .input-wrapper .shortcutPopover-wrapper {
  position: absolute;
  top: 30px;
  left: 10px;
  width: 440px;
  max-height: 80px;
  overflow-y: auto;
  border: 1px solid #9b9aab;
  border-radius: 3px;
  font-size: 12px;
  background-color: #fff;
  padding: 4px;
  cursor: pointer;
}
.imClientChat-wrapper .imClientChat-footer .input-wrapper .shortcutPopover-wrapper p {
  padding: 4px;
}
.imClientChat-wrapper .imClientChat-footer .input-wrapper .shortcutPopover-wrapper p.selected {
  background-color: #ded1cc;
}
.imClientChat-wrapper .imClientChat-footer .input-wrapper .shortcutPopover-wrapper p .key {
  width: 50px;
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.imClientChat-wrapper .imClientChat-footer .input-wrapper .shortcutPopover-wrapper p .content {
  margin-left: 10px;
  width: 350px;
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.imClientChat-wrapper .imClientChat-footer .input-wrapper .shortcutPopover-wrapper p .highlight {
  color: #00a8d7;
}
.imClientChat-wrapper .imClientChat-footer .input-wrapper .tips {
  position: absolute;
  top: 7px;
  left: 20px;
  width: auto;
  color: #8d8d8d;
}
.imClientChat-wrapper .imClientChat-footer .send-btn {
  float: right;
  margin-right: 16px;
}
.imClientChat-wrapper .imClientChat-footer .send-btn.off,
.imClientChat-wrapper .imClientChat-footer .send-btn.end {
  background-color: #ccc;
  border-color: #ccc;
}
.imClientChat-wrapper .imClientChat-footer .off-wrapper {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}
.imClientChat-wrapper .imClientChat-footer .off-wrapper .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.imClientInfo-wrapper {
  width: 100%;
  height: 100%;
  background: #ffffff;
}
.imClientInfo-wrapper .imClientInfo-item .imClientInfo-item-header {
  font-weight: bolder;
  font-size: 16px;
  color: #1072B5;
  padding: 10px 15px;
  border-bottom: 1px solid #ccc;
}
.imClientInfo-wrapper .imClientInfo-notice-wrapper .imClientInfo-notice-main {
  padding: 10px 15px 0px;
}
.imClientInfo-wrapper .imClientInfo-notice-wrapper .imClientInfo-notice-main > .title {
  font-size: 12px;
  color: #000000;
}
.imClientInfo-wrapper .imClientInfo-notice-wrapper .imClientInfo-notice-main > .img {
  width: 265px;
  height: 120px;
  margin-top: 10px;
}
.imClientInfo-wrapper .imClientInfo-faq-wrapper .imClientInfo-faq-main {
  height: 260px;
  overflow-y: auto;
  overflow-x: hidden;
}
.imClientInfo-wrapper .imClientInfo-faq-wrapper .imClientInfo-faq-main .el-collapse {
  border: 0px;
}
.imClientInfo-wrapper .imClientInfo-faq-wrapper .imClientInfo-faq-main .el-collapse .el-collapse-item__header {
  position: relative;
  padding: 0px 15px;
  font-size: 12px;
  background: transparent;
  color: #000000;
}
.imClientInfo-wrapper .imClientInfo-faq-wrapper .imClientInfo-faq-main .el-collapse .el-collapse-item__header.is-active {
  color: #f7455d;
}
.imClientInfo-wrapper .imClientInfo-faq-wrapper .imClientInfo-faq-main .el-collapse .el-collapse-item__header .el-collapse-item__arrow {
  position: absolute;
  left: 267px;
}
.imClientInfo-wrapper .imClientInfo-faq-wrapper .imClientInfo-faq-main .el-collapse .el-collapse-item__wrap {
  background: transparent;
}
.imClientInfo-wrapper .imClientInfo-faq-wrapper .imClientInfo-faq-main .el-collapse .el-collapse-item__wrap .el-collapse-item__content {
  font-size: 12px;
  color: #959699;
  padding: 0px 15px 10px;
}
.imgView-dialog {
  background: #00000080;
  height: 100%;
}
.imgView-dialog .el-dialog {
  max-width: 75%;
  position: relative;
  background: transparent;
  box-shadow: none;
}
.imgView-dialog .el-dialog .el-dialog__header {
  display: none;
}
.imgView-dialog .el-dialog .el-dialog__body {
  padding: 0px;
  text-align: center;
  position: relative;
}
.imgView-dialog .el-dialog .el-dialog__body .header {
  text-align: right;
  position: relative;
  height: 0px;
}
.imgView-dialog .el-dialog .el-dialog__body .header .icon-IM-tupianguanbi {
  font-size: 42px;
  color: white;
  position: relative;
  right: -50px;
  top: -30px;
  cursor: pointer;
}
.imgView-dialog .el-dialog .el-dialog__body .main .img {
  max-width: 100%;
  max-height: 100%;
  height: 100%;
}
.im-queueDialog .el-dialog {
  width: 375px;
  background: #ffffff;
  color: #000000;
}
.im-queueDialog .el-dialog__title {
  font-size: 14px;
  color: #000000;
}
.im-queueDialog .el-dialog__body {
  padding: 0px;
}
.im-queueDialog .el-dialog__body .main {
  height: 230px;
  padding: 3px 17px 22px;
  overflow-y: auto;
  overflow-x: hidden;
  border-bottom: 1px solid #ebeff3;
}
.im-queueDialog .el-dialog__body .main .item {
  float: left;
  padding: 30px 21px 0px;
  text-align: center;
}
.im-queueDialog .el-dialog__body .main .item .el-radio-button__inner {
  width: 121px;
  overflow: hidden;
  display: inline-block;
  font-size: 14px;
  color: #3e3e3e;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-radius: 5px;
}
.im-queueDialog .el-dialog__body .main .item .el-radio-button.is-active .el-radio-button__inner {
  color: #00a8d7;
  background-color: #fff;
}
.im-queueDialog .el-dialog__body .footer {
  text-align: center;
  padding: 14px 0px;
}
.im-mydDialog {
  overflow: hidden;
}
.im-mydDialog .el-dialog {
  width: 400px;
  height: 400px;
  background: #ffffff;
  color: #000000;
}
.im-mydDialog .el-dialog__body {
  padding: 0px 20px;
}
.im-mydDialog .el-dialog__body .el-dialog__close {
  color: #000000;
}
.im-mydDialog .el-dialog__body .main {
  overflow: hidden;
}
.im-mydDialog .el-dialog__body .main .title {
  text-align: center;
  font-size: 14px;
  color: #000000;
  margin-top: 15px;
}
.im-mydDialog .el-dialog__body .main .rate-wrapper {
  margin-top: 30px;
}
.im-mydDialog .el-dialog__body .main .rate-wrapper .rate-item {
  display: inline-block;
  width: 65px;
  height: 60px;
  text-align: center;
  cursor: pointer;
}
.im-mydDialog .el-dialog__body .main .rate-wrapper .rate-item.active {
  border: 1px solid #1072B5;
  box-sizing: border-box;
}
.im-mydDialog .el-dialog__body .main .rate-wrapper .rate-item p {
  position: relative;
  top: -5px;
  color: #000000;
  font-size: 12px;
}
.im-mydDialog .el-dialog__body .main textarea {
  width: 95%;
  margin: 20px auto 0px;
}
.im-mydDialog .el-dialog__body .main .submit-btn {
  width: 100px;
  margin-top: 18px;
}
.im-mydDialog .submit-main .iconfont {
  display: table;
  margin: 85px auto 0px;
  color: #6bcc00;
  font-size: 50px;
}
.im-mydDialog .submit-main .title {
  margin-top: 30px;
  font-size: 20px;
  text-align: center;
  color: #000000;
}
.im-mydDialog .submit-main .sub-title {
  margin-top: 15px;
  font-size: 14px;
  color: #454545;
  text-align: center;
}
.im-leaveDialog {
  overflow: hidden;
}
.im-leaveDialog .el-dialog {
  width: 360px;
  height: 400px;
  background: #ffffff;
  color: #000000;
}
.im-leaveDialog .el-dialog__body {
  padding: 0px 50px;
}
.im-leaveDialog .el-dialog__body .el-dialog__close {
  color: #000000;
}
.im-leaveDialog .el-dialog__body .leaveMsg-main {
  overflow: hidden;
}
.im-leaveDialog .el-dialog__body .leaveMsg-main .title {
  margin-top: 15px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 14px;
  color: #000000;
}
.im-leaveDialog .el-dialog__body .leaveMsg-main .leaveMsg-main-form {
  margin-bottom: 10px;
}
.im-leaveDialog .el-dialog__body .leaveMsg-main .leaveMsg-main-form .submit-btn {
  width: 100px;
  margin-bottom: 15px;
}
.im-leaveDialog .el-dialog__body .leaveMsg-submit-main {
  color: #000000;
}
.im-leaveDialog .el-dialog__body .leaveMsg-submit-main .iconfont {
  color: #6bcc00;
  font-size: 50px;
  margin: 85px auto 0px;
  display: table;
}
.im-leaveDialog .el-dialog__body .leaveMsg-submit-main .title {
  font-size: 18px;
  text-align: center;
  margin-top: 30px;
}
.im-leaveDialog .el-dialog__body .leaveMsg-submit-main .sub-title {
  font-size: 14px;
  text-align: center;
  margin-top: 15px;
}
.im-logoutDialog {
  overflow: hidden;
}
.im-logoutDialog .el-dialog {
  width: 375px;
  height: 300px;
  background: #ffffff;
  color: #000000;
}
.im-logoutDialog .el-dialog__title {
  font-size: 14px;
  color: #000000;
}
.im-logoutDialog .title {
  font-size: 14px;
  color: #000000;
  margin: 40px 75px 0px;
}
.im-logoutDialog .footer {
  padding: 35px 0px 25px;
  text-align: center;
}
.im-logoutDialog .footer .el-button {
  width: 90px;
  height: 40px;
  font-size: 12px;
  padding: 0px;
}
.qqEmoji-wrapper .iconfont {
  color: #aaa;
  font-size: 20px;
}
.qqEmoji-wrapper .list-wrapper {
  height: 220px;
  width: 442px;
  background-color: #fff;
  border: 1px solid #c5c5c5;
  padding: 10px;
  position: absolute;
  top: -227px;
  left: 1px;
}
.qqEmoji-wrapper .list-wrapper .list-inner {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.qqEmoji-wrapper .list-wrapper .list-inner .qqEmoji {
  float: left;
  border-bottom: 1px solid #f0f0f0;
  border-right: 1px solid #f0f0f0;
  cursor: pointer;
}
.qqEmoji-wrapper-global .qqEmoji {
  width: 28px;
  height: 28px;
  font-size: 0;
  text-indent: -999em;
  background: url('../image/qqEmoji.png') 0 0 no-repeat;
}
.qqEmoji-wrapper-global .qqEmoji.small {
  vertical-align: middle;
  height: 24px !important;
  width: 24px;
  transform: scale(0.82);
  margin-top: -5px;
  margin-left: -3px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji0 {
  background-position: 0 0;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji1 {
  background-position: -29px 0;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji2 {
  background-position: -58px 0;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji3 {
  background-position: -87px 0;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji4 {
  background-position: -116px 0;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji5 {
  background-position: -145px 0;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji6 {
  background-position: -174px 0;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji7 {
  background-position: -203px 0;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji8 {
  background-position: -232px 0;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji9 {
  background-position: -261px 0;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji10 {
  background-position: -290px 0;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji11 {
  background-position: -319px 0;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji12 {
  background-position: -348px 0;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji13 {
  background-position: -377px 0;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji14 {
  background-position: -406px 0;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji15 {
  background-position: 0 -29px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji16 {
  background-position: -29px -29px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji17 {
  background-position: -58px -29px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji18 {
  background-position: -87px -29px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji19 {
  background-position: -116px -29px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji20 {
  background-position: -145px -29px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji21 {
  background-position: -174px -29px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji22 {
  background-position: -203px -29px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji23 {
  background-position: -232px -29px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji24 {
  background-position: -261px -29px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji25 {
  background-position: -290px -29px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji26 {
  background-position: -319px -29px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji27 {
  background-position: -348px -29px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji28 {
  background-position: -377px -29px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji29 {
  background-position: -406px -29px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji30 {
  background-position: 0 -58px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji31 {
  background-position: -29px -58px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji32 {
  background-position: -58px -58px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji33 {
  background-position: -87px -58px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji34 {
  background-position: -116px -58px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji35 {
  background-position: -145px -58px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji36 {
  background-position: -174px -58px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji37 {
  background-position: -203px -58px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji38 {
  background-position: -232px -58px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji39 {
  background-position: -261px -58px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji40 {
  background-position: -290px -58px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji41 {
  background-position: -319px -58px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji42 {
  background-position: -348px -58px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji43 {
  background-position: -377px -58px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji44 {
  background-position: -406px -58px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji45 {
  background-position: 0 -87px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji46 {
  background-position: -29px -87px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji47 {
  background-position: -58px -87px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji48 {
  background-position: -87px -87px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji49 {
  background-position: -116px -87px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji50 {
  background-position: -145px -87px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji51 {
  background-position: -174px -87px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji52 {
  background-position: -203px -87px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji53 {
  background-position: -232px -87px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji54 {
  background-position: -261px -87px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji55 {
  background-position: -290px -87px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji56 {
  background-position: -319px -87px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji57 {
  background-position: -348px -87px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji58 {
  background-position: -377px -87px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji59 {
  background-position: -406px -87px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji60 {
  background-position: 0 -116px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji61 {
  background-position: -29px -116px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji62 {
  background-position: -58px -116px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji63 {
  background-position: -87px -116px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji64 {
  background-position: -116px -116px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji65 {
  background-position: -145px -116px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji66 {
  background-position: -174px -116px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji67 {
  background-position: -203px -116px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji68 {
  background-position: -232px -116px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji69 {
  background-position: -261px -116px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji70 {
  background-position: -290px -116px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji71 {
  background-position: -319px -116px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji72 {
  background-position: -348px -116px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji73 {
  background-position: -377px -116px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji74 {
  background-position: -406px -116px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji75 {
  background-position: 0 -145px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji76 {
  background-position: -29px -145px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji77 {
  background-position: -58px -145px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji78 {
  background-position: -87px -145px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji79 {
  background-position: -116px -145px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji80 {
  background-position: -145px -145px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji81 {
  background-position: -174px -145px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji82 {
  background-position: -203px -145px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji83 {
  background-position: -232px -145px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji84 {
  background-position: -261px -145px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji85 {
  background-position: -290px -145px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji86 {
  background-position: -319px -145px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji87 {
  background-position: -348px -145px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji88 {
  background-position: -377px -145px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji89 {
  background-position: -406px -145px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji90 {
  background-position: 0 -174px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji91 {
  background-position: -29px -174px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji92 {
  background-position: -58px -174px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji93 {
  background-position: -87px -174px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji94 {
  background-position: -116px -174px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji95 {
  background-position: -145px -174px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji96 {
  background-position: -174px -174px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji97 {
  background-position: -203px -174px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji98 {
  background-position: -232px -174px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji99 {
  background-position: -261px -174px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji100 {
  background-position: -290px -174px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji101 {
  background-position: -319px -174px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji102 {
  background-position: -348px -174px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji103 {
  background-position: -377px -174px;
}
.qqEmoji-wrapper-global .qqEmoji.qqEmoji104 {
  background-position: -406px -174px;
}
